# PrimeKit-Challenges

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-assign.yml  ci.yml  release.yml
src/main/java/com/shortthirdman/primekit/coderbyte/: PatternAnalyzer.java  PostAnalyticsClient.java
src/main/java/com/shortthirdman/primekit/codesignal/: CountDistinctSlices.java  DatasetMatcher.java  FrameGenerator.java  LibraryCirculationTracker.java  LowestCommonPrefix.java  MatrixTransformer.java  MaxDoubleSliceSum.java  MaxSliceSum.java  NewspaperFormatter.java  OctavianCalendar.java  PowerCounter.java  SensorDigitAnalyzer.java  ShuttleMissionScheduler.java  TripleThresholdFinder.java
src/main/java/com/shortthirdman/primekit/codility/: BagOfFruits.java  ChessTeamFormation.java  GenerateAllSubstrings.java  MaximumOrderFulfillment.java  OptimalCarUtilization.java  RecentRequestsTracker.java  SubstringSplitter.java  WordBreak.java  WordBreaker.java
src/main/java/com/shortthirdman/primekit/common/: Customer.java  CustomerTier.java  Employee.java  EmployeeRecord.java  LinkedWordNode.java  ListNode.java  MinStack.java  Node.java  Order.java  OrderItem.java  OrderStats.java  OrderStatus.java  OrderSummary.java  Pair.java  Post.java  Product.java  SalesStatistics.java  TierAnalysis.java  TierAnalysisCollector.java  Transaction.java  TreeNode.java  Tweet.java  WordNode.java  Worker.java
src/main/java/com/shortthirdman/primekit/core/domain/: ProductCategory.java
src/main/java/com/shortthirdman/primekit/core/funcinterface/: TaxCalculator.java
src/main/java/com/shortthirdman/primekit/core/strategy/: LuxuryTaxCalculation.java  PremiumTaxCalculation.java  StandardTaxCalculation.java  TaxCalculationStrategy.java
src/main/java/com/shortthirdman/primekit/hackerearth/: ATMPinValidator.java  JumpGame.java  ListNodeOps.java  ParenthesesOps.java  StreamsApiManager.java
src/main/java/com/shortthirdman/primekit/hackerrank/: AutoCorrectAnagram.java  BinaryTree.java  CompWinnerEvaluator.java  DominantStringAnalyzer.java  FetchTweets.java  FinancialPortfolio.java  MaxMinima.java  OptimizingBoxWeights.java  PassThePillow.java  RequestMaximizer.java  ReversePolishNotation.java  SignFlipMaximizer.java  SpamTextClassifier.java  StoneWall.java  StreamApiFactory.java  StudentChalkReplacer.java  TeamEfficiencyCalculator.java  TopKFrequentWords.java  TradingProfitCalculator.java  ValidParenthesesExpression.java
src/main/java/com/shortthirdman/primekit/leetcode/: ArraySecondSmallestInteger.java  BinaryGap.java  CheapestFlightsKStops.java  CourseSchedule.java  DevGeniousFactory.java  EmployeeFactory.java  GroupAnagrams.java  HireWorkersMinimumWage.java  JsonComparator.java  KthSmallestElementMatrix.java  LexicographicalNumbers.java  MaxChunksForSortedArray.java  MinimumBinaryFlips.java  PangramChecker.java  PhoneNumberLetterCombinations.java  ReverseWordsGenerator.java  RomanNumberConverter.java  RussianDollEnvelopes.java  SeriesTypeChecker.java  SieveOfEratosthenes.java  SubArraysBoundedMaximum.java  WiggleSort.java  WiggleSubsequence.java  WordBreak.java  WordLadders.java  WordSearch.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: index.md
src/site/resources/: style.css
src/test/java/com/shortthirdman/primekit/coderbyte/: PatternAnalyzerMockitoTest.java  PatternAnalyzerTest.java  PostAnalyticsClientMockitoTest.java  PostAnalyticsClientTest.java  PostClientTest.java
src/test/java/com/shortthirdman/primekit/codesignal/: CountDistinctSlicesTest.java  DatasetMatcherTest.java  FrameGeneratorTest.java  LibraryCirculationTrackerTest.java  LowestCommonPrefixTest.java  MatrixTransformerTest.java  MaxDoubleSliceSumTest.java  MaxSliceSumTest.java  NewspaperFormatterTest.java  OctavianCalendarTest.java  PowerCounterTest.java  SensorDigitAnalyzerTest.java  ShuttleMissionSchedulerTest.java  TripleThresholdFinderTest.java
src/test/java/com/shortthirdman/primekit/codility/: BagOfFruitsTest.java  ChessTeamFormationTest.java  GenerateAllSubstringsTest.java  MaximumOrderFulfillmentTest.java  OptimalCarUtilizationTest.java  RecentRequestsTrackerTest.java  SubstringSplitterTest.java  WordBreakTest.java  WordBreakerTest.java
src/test/java/com/shortthirdman/primekit/hackerearth/: ATMPinValidatorTest.java  JumpGameTest.java  ListNodeOpsTest.java  ParenthesesOpsTest.java  StreamsApiManagerTest.java
src/test/java/com/shortthirdman/primekit/hackerrank/: AutoCorrectAnagramTest.java  BinaryTreeTest.java  CompWinnerEvaluatorTest.java  DominantStringAnalyzerTest.java  FetchTweetsTest.java  FinancialPortfolioTest.java  MaxMinimaTest.java  OptimizingBoxWeightsTest.java  PassThePillowTest.java  RequestMaximizerTest.java  ReversePolishNotationTest.java  SignFlipMaximizerTest.java  SpamTextClassifierTest.java  StoneWallTest.java  StreamApiFactoryTest.java  StudentChalkReplacerTest.java  TeamEfficiencyCalculatorTest.java  TopKFrequentWordsTest.java  TradingProfitCalculatorTest.java  ValidParenthesesExpressionTest.java
src/test/java/com/shortthirdman/primekit/leetcode/: ArraySecondSmallestIntegerTests.java  BinaryGapTests.java  CheapestFlightsKStopsTest.java  CourseScheduleTest.java  DevGeniousFactoryTest.java  EmployeeFactoryTest.java  GroupAnagramsTest.java  HireWorkersMinimumWageTest.java  JsonComparatorTest.java  LeetCodeTest.java  MinStackTest.java  MinimumBinaryFlipsTest.java  PangramCheckerTest.java  RomanNumberConverterTest.java  RussianDollEnvelopesTest.java  SieveOfEratosthenesTest.java  WiggleSubsequenceTest.java  WordBreakTest.java  WordSearchTest.java
